*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: #00226B;
    --secondary-color: #B85E12;
    --teritary-color: #B8A712;
}

body{
    background-color:rgba(137, 171, 245, 0.5);
}

header {
    background-position: 80%;
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul, .contact-info ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a, .contact-info ul li{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

.hero{
    background-image: url(./images/header_img.jpg);
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hero img{
    width: 25%;
    height: 80%;
    padding: 15px;
}

.hero h2{
    font-size: 2vw;
    background-color: var(--primary-color);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    color: var(--secondary-color);
}

.section-title{
    font-size: 1.75vw;
    border-right: 5px solid var(--secondary-color);
    text-align: right;
}

.section-title h2{
    margin-right: 5px;
}

.section-info p{
    font-size: 1.25vw;
}

.section-wrapper{
    display: flex;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}
.section-title-wrapper{
    width: 10%;
    display: grid;
    flex-wrap: wrap;
}

.section-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
}

.work-grid-wrapper{
    display: flex;
    width: 100%;
}

.work-grid-container{
    width: 80%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    color: var(--secondary-color);
    grid-gap: 5px;
}

.work-grid-item{
    border: 2px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-grid-item a img{
    height: 100%;
    width: 100%;
    border: 1px solid var(--secondary-color);
}

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  }

@media screen and (max-width: 768px) {
    .work-grid-container{
        grid-template-columns: 1fr;
    }
  }

@media screen and (max-width: 575px){
      
  }
